let store = {
  questions: [
    {
      questionNumber: "1) ",
      question:
        "К правовым методам, обеспечивающим информационную безопасность, относятся:",
      var1: "Разработка аппаратных средств обеспечения правовых данных",
      var2: "Разработка и установка во всех компьютерных правовых сетях журналов учета действий",
      var3: "Разработка и конкретизация правовых нормативных актов обеспечения безопасности",
      value1: "no",
      value2: "no",
      value3: "yes",
      path: "/1",
      link: "/2",
      next: "Следующий вопрос"
    },

    {
      questionNumber: "2) ",
      question: "Основными источниками угроз информационной безопасности являются все указанное в списке:",
      var1: "Хищение жестких дисков, подключение к сети, инсайдерство",
      var2: "Перехват данных, хищение данных, изменение архитектуры системы",
      var3: "Хищение данных, подкуп системных администраторов, нарушение регламента работы",
      value1: "no",
      value2: "yes",
      value3: "no",
      path: "/2",
      link: "/3",
      next: "Следующий вопрос"
    },

    {
      questionNumber: "3) ",
      question: "Виды информационной безопасности:",
      var1: "Персональная, корпоративная, государственная",
      var2: "Клиентская, серверная, сетевая",
      var3: "Локальная, глобальная, смешанная",
      value1: "yes",
      value2: "no",
      value3: "no",
      path: "/3",
      link: "/4",
      next: "Следующий вопрос"
    },

    {
      questionNumber: "4) ",
      question: "Цели информационной безопасности – своевременное обнаружение, предупреждение:",
      var1: "Несанкционированного доступа, воздействия в сети",
      var2: "инсайдерства в организации",
      var3: "чрезвычайных ситуаций",
      value1: "yes",
      value2: "no",
      value3: "no",
      path: "/4",
      link: "/5",
      next: "Следующий вопрос"

    },

    {
      questionNumber: "5) ",
      question: "Основные объекты информационной безопасности:",
      var1: "Компьютерные сети, базы данных",
      var2: "Информационные системы, психологическое состояние пользователей",
      var3: "Бизнес-ориентированные, коммерческие системы",
      value1: "yes",
      value2: "no",
      value3: "no",
      path: "/5",
      link: "/result",
      next: "ОТВЕТ"
    },
  ],
};

export default store;
